{
  "name": "stock-bot",
  "version": "1.0.0",
  "description": "AI-powered stock trading bot with Telegram notifications",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts",
    "weekly": "node dist/bot.js --weekly",
    "daily": "node dist/bot.js --daily",
    "charts": "node dist/bot.js --charts",
    "reconcile": "node dist/bot.js --reconcile",
    "backtest": "ts-node src/backtest.ts",
    "test:picks": "ts-node src/testCurrentPicks.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "yahoo-finance2": "^3.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
